{
  "name": "sahara_cms",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "npm rebuild",
    "start": "npx directus start"
  },
  "engines": {
    "node": "22.0.0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "axios": "^1.10.0",
    "directus": "^11.9.3",
    "form-data": "^4.0.3",
    "mssql": "^11.0.1"
  }
}
